# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Publish
GROUP=kr.ry4nkim
VERSION_NAME=1.0.1

DEVELOPER_ID='ry4nkim'
DEVELOPER_NAME='Jinwoo Kim'
DEVELOPER_EMAIL='ry4nkim@naver.com'

SITE_URL = 'https://github.com/ry4nkim/ObjectSpinner'
GIT_URL = 'https://github.com/ry4nkim/ObjectSpinner.git'
ISSUE_URL='https://github.com/ry4nkim/ObjectSpinner/issues'
LIBRARY_DESCRIPTION = 'ObjectSpinner Library for Android'