<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <kr.ry4nkim.objectspinner.ObjectSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:os_arrow_color="#333"
        app:os_background_color="#FFF"
        app:os_hint="Select Item"
        app:os_hint_color="#999"
        app:os_item_background_color="#FFF"
        app:os_item_padding_bottom="8dp"
        app:os_item_padding_left="16dp"
        app:os_item_padding_right="16dp"
        app:os_item_padding_top="8dp"
        app:os_item_text_color="#333"
        app:os_item_text_size="16sp"
        app:os_list_empty_text="No matches found"
        app:os_list_max_height="300dp"
        app:os_padding_bottom="8dp"
        app:os_padding_left="16dp"
        app:os_padding_right="16dp"
        app:os_padding_top="8dp"
        app:os_search_background_color="#F3F3F3"
        app:os_search_icon_color="#C0C0C0"
        app:os_search_text_color="#333"
        app:os_searchable="true"
        app:os_selected_item_background_color="#F3F3F3"
        app:os_selected_item_text_color="#222"
        app:os_selected_item_text_size="16sp"
        app:os_shadow="true"
        app:os_text_color="#333"
        app:os_text_size="16sp" />

</LinearLayout>